POST http://localhost:4000/api/user
content-type: application/json

{
    "username": "LahinJsNew",
    "role": "client"
}

###

GET http://localhost:4000/api/user

###

POST http://localhost:4000/api/post
content-type: application/json

{
    "title": "letters",
    "post": "abcdefghijklmnopqrstwxyz",
    "isPublished": false,
    "user_id": 2
}

###

GET http://localhost:4000/api/post

###

PATCH http://localhost:4000/api/post/4
content-type: application/json

{
    "title": "updated-letters",
    "post": "abcdefghijklmnopqrstwxyz",
    "isPublished": true,
    "user_id": 1
}